# main properties file
spring.application.name=movie

spring.profiles.active=local

data.exception.message1=Data Not Found!
data.exception.message2=Oops, you have entered an Invalid Input! Please check the request!
data.exception.message3=Resource Not Found!